



 @baseColor :red ;
 @font-size :16px;

 


 span{
   color :@baseColor;
   font-size: @font-size;

   a{
     text-decoration: none;
      img{
        display: block;
      }
   }

   div{
     display: block;
      

     img{
       background:  url()  no-repeat top left ;
     }
   }
 }

 .container {
   width:800px;
   margin:  0 auto;
 }